#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=204
editor.fx.0.y=84
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=200
