#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (Kamil\ Lesniewski\ 21906354)\r\n\ @version\ (18/10/2020)\r\n
comment1.params=codeNumber\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=java.lang.String\ getCodeNumber()
comment3.text=\r\n\ Method\ that\ returns\ module\ number\r\n\ \r\n\ @return\ \ moduleNo\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Method\ that\ returns\ title\r\n\ \r\n\ @return\ \ title\r\n
comment5.params=codeNumber
comment5.target=void\ serModuleNumber(java.lang.String)
comment5.text=\r\n\ Method\ that\ sets\ moduleNo\ to\ field\ variable\ moduleNo\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ \ Method\ that\ sets\ title\ to\ field\ variable\ title\r\n
numComments=7
