#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=244
objectbench.width=422
package.divider.horizontal=0.6018518518518519
package.divider.vertical=0.4984051036682615
package.editor.height=244
package.editor.width=620
package.editor.x=728
package.editor.y=96
package.frame.height=600
package.frame.width=747
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=183
target1.y=125
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
